1670290918242	Copy package
1670290941165	Copy package
1670291065750	Delete element
1670291067810	Delete element
1670293794837	Delete elements
1670293814914	Delete element
1670293820602	Delete element
1670293841699	Delete elements
1670293849925	Copy package
1670293857775	Copy package
1670293865514	Rename package 'DI_4_Spring'
1670293918483	Rename resource 'DI_03.xml'
1670294129949	Delete elements
1670294469109	Delete element
1670294622585	Delete element
1670295089330	Move compilation unit
1670295229812	Copy compilation unit
1670295851063	Copy file
1670295855349	Rename resource 'DI_05.xml'
1670303735728	Copy file
1670303742419	Rename resource 'DI_06.xml'
1670305139726	Copy package
1670305146637	Delete elements
1670305161782	Rename resource 'DI_07.xml'
1670305882407	Copy compilation unit
1670307980121	Copy file
1670307985044	Rename resource 'DI_08.xml'
1670308880641	Copy file
1670308888311	Rename resource 'DI_09.xml'
1670309744767	Copy file
1670309749106	Rename resource 'DI_10.xml'
1670313131559	Copy file
