#
#Mon Dec 12 11:45:46 KST 2022
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,Sample,SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,JAVA_Lombok,Servers,AOPtest1209,SpringDI_Basic05_Prototype,SpringDI_Basic03_Annotation,SpringMVC_Basic03_Annotation,SpringMVC_Basic04_WebSite_Annotation,SpringMVC_Basic01_Controller,SpringDI_Basic02_xmlSetting,SpringDAO_Basic4
